@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Space+Grotesk:wght@600&display=swap');



root {
  --primary-clr: #4d7e3e;
  --white: #ffffff;
  --shade-of-black: #253529;
  --shade-of-white: #f5f5dc;
  --news-date-clr: rgba(0, 0, 0, 0.5);
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  /* background-color: red; */
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  overflow-y: visible;
  background-color: var(--primary-clr);
  /* font-family: "Roboto Condensed", sans-serif; */
  /* font-family: 'Space Grotesk', sans-serif; */
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#team {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.our-perfect-team {
  margin-top: 55px;
  text-align: center;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  color: #131010;
}

/* grid styles for card placement start */

.card-content-holder {
  width: 320px;
  display: grid;
  justify-content: center;
  
  grid-template-columns: repeat(4);
  grid-template-rows: auto auto auto;
  margin: 0 auto;
}

.card-5 {
  grid-column: span 2; /* Occupies both columns */
  margin: auto; /* Centers the last card within the available space */
}

/* team styles end */

@media (min-width: 475px) {
  .card-content-holder {
    width: 450px;
  }
}

@media (min-width: 640px) {
  /* body {
    background-color: #2a3128;
  } */

  .card-content-holder {
    width: 600px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 10px;
    margin: 0 auto;
  }

  .card-4 {
    margin-left: 50%;
  }
}

@media (min-width: 765px) {
  /* body {
    background-color: #d7dfd5;
  } */

  .card-content-holder {
    width: 700px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    gap: 10px;
  }

  .card-4 {
    margin-left: 50%;
  }

  #footer {
    height: 284px;
    background-color:red;

    background-size: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* border: 1px solid blue; */
  }

  .footer-heading {
    font-size: 12px;
    line-height: 16px; /* 150% */
    margin-top: 4px;
    margin-bottom: 6px;
  }

  .footer-description {
    width: 208px;
    height: 24px;
    font-size: 8px;
    line-height: 12px; /* 171.429% */
    letter-spacing: 0.041px;
    margin-bottom: 6px;
    text-align: left;
    margin: 0 auto;
  }

  .conatct-info {
    width: 104px;
    height: 40px;
    margin-left: -20px;
  }

  #subcribe {
    width: 338px;
    height: 118px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
  }

  #subBtnDefault {
    width: 226px;
    height: 32px;
  }

  

  .conatct-info {
    width: 550px;
    height: 40px;
    display: flex;
    flex-direction: column;
  }

  .connect {
    line-height: 14px; /* 150% */
    margin-bottom: 10px;
  }

  .social-page {
    width: 500px;
    height: 26px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid white; */
    gap: 0px;
  }

  .social-page a {
    color: var(--white);
    text-decoration: none;
    font-family: Roboto;
    font-size: 10px;
    font-weight: 400;
    line-height: 18px; /* 150% */
    letter-spacing: 0.063px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .social-page button {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    color: var(--white);
    gap: 5px;
  }

  #phoneUS {
    margin-bottom: 4px;
  }
}

@media (min-width: 1024px) {
  /* body {
    background-color: #49c02b;
  } */

  .card-content-holder {
    width: 900px;
    gap: 20px;
  }
}

@media (min-width: 1270px) {
  /* body {
    background-color: #2b71c0;
  } */

  .card-content-holder {
    width: 900px;
    gap: 20px;
  }
}
